>gi|116198987|ref|XP_001225305.1|  _R_ gi_116198987_ref_XP___12253_5.1_.prf
>gi|121707059|ref|XP_001271719.1|  _R_ gi_1217_7_59_ref_XP___1271719.1_.prf
>gi|145235507|ref|XP_001390402.1|  _R_ gi_1452355_7_ref_XP___139_4_2.1_.prf
>gi|189189612|ref|XP_001931145.1|  _R_ gi_189189612_ref_XP___1931145.1_.prf
>gi|212536760|ref|XP_002148536.1|  _R_ gi_21253676__ref_XP___2148536.1_.prf
>gi|212539235|ref|XP_002149773.1|  _R_ gi_212539235_ref_XP___2149773.1_.prf
>gi|242760586|ref|XP_002340021.1|  _R_ gi_24276_586_ref_XP___234__21.1_.prf
>gi|255933275|ref|XP_002558108.1|  _R_ gi_255933275_ref_XP___25581_8.1_.prf
>gi|255949242|ref|XP_002565388.1|  _R_ gi_255949242_ref_XP___2565388.1_.prf
>gi|255953609|ref|XP_002567557.1|  _R_ gi_2559536_9_ref_XP___2567557.1_.prf
>gi|259485766|tpe|CBF83064.1|  _R_ gi_259485766_tpe_CBF83_64.1_.prf
>gi|317025802|ref|XP_001389841.2|  _R_ gi_317_258_2_ref_XP___1389841.2_.prf
>gi|330931001|ref|XP_003303231.1|  _R_ gi_33_931__1_ref_XP___33_3231.1_.prf
>gi|353238481|emb|CCA70426.1|  _R_ gi_353238481_emb_CCA7_426.1_.prf
>gi|389636331|ref|XP_003715818.1|  _R_ gi_389636331_ref_XP___3715818.1_.prf
>gi|425768023|gb|EKV06569.1|  _R_ gi_425768_23_gb_EKV_6569.1_.prf
>gi|477532988|gb|ENH84582.1|  _R_ gi_477532988_gb_ENH84582.1_.prf
>gi|550806704|gb|ERS98619.1|  _R_ gi_55_8_67_4_gb_ERS98619.1_.prf
>gi|557727385|dbj|GAD94014.1|  _R_ gi_557727385_dbj_GAD94_14.1_.prf
>gi|572278718|gb|ETS01888.1|  _R_ gi_572278718_gb_ETS_1888.1_.prf
>gi|574455082|gb|AHG26149.1|  _R_ gi_574455_82_gb_AHG26149.1_.prf
>gi|578487611|gb|EUN25066.1|  _R_ gi_578487611_gb_EUN25_66.1_.prf
>gi|596705089|ref|XP_007283314.1|  _R_ gi_5967_5_89_ref_XP___7283314.1_.prf
>gi|598027187|ref|XP_007342966.1|  _R_ gi_598_27187_ref_XP___7342966.1_.prf
>gi|599151333|gb|EYE90776.1|  _R_ gi_599151333_gb_EYE9_776.1_.prf
>gi|599159033|gb|EYE98077.1|  _R_ gi_599159_33_gb_EYE98_77.1_.prf
>gi|599160756|gb|EYE99706.1|  _R_ gi_59916_756_gb_EYE997_6.1_.prf
>gi|615413613|ref|XP_007584314.1|  _R_ gi_615413613_ref_XP___7584314.1_.prf
>gi|629726543|ref|XP_007823377.1|  _R_ gi_629726543_ref_XP___7823377.1_.prf
>gi|636598285|ref|XP_008030481.1|  _R_ gi_636598285_ref_XP___8_3_481.1_.prf
>gi|636771839|ref|XP_008088093.1|  _R_ gi_636771839_ref_XP___8_88_93.1_.prf
>gi|648160328|gb|KDR74046.1|  _R_ gi_64816_328_gb_KDR74_46.1_.prf
>gi|648160329|gb|KDR74047.1|  _R_ gi_64816_329_gb_KDR74_47.1_.prf
>gi|682277786|gb|KFX99752.1|  _R_ gi_682277786_gb_KFX99752.1_.prf
>gi|682309981|gb|KFY18438.1|  _R_ gi_6823_9981_gb_KFY18438.1_.prf
>gi|682379636|gb|KFY63147.1|  _R_ gi_682379636_gb_KFY63147.1_.prf
>gi|682396569|gb|KFY74710.1|  _R_ gi_682396569_gb_KFY7471_.1_.prf
>gi|682438248|gb|KFZ02350.1|  _R_ gi_682438248_gb_KFZ_235_.1_.prf
>gi|682451310|gb|KFZ10704.1|  _R_ gi_68245131__gb_KFZ1_7_4.1_.prf
>gi|685414067|ref|XP_009225890.1|  _R_ gi_685414_67_ref_XP___922589_.1_.prf
>gi|700491162|gb|KGO75677.1|  _R_ gi_7__491162_gb_KGO75677.1_.prf
>gi|70992919|ref|XP_751308.1|  _R_ gi_7_992919_ref_XP_7513_8.1_.prf
>gi|748560579|dbj|GAM33977.1|  _R_ gi_74856_579_dbj_GAM33977.1_.prf
>gi|751681460|gb|KIM31616.1|  _R_ gi_75168146__gb_KIM31616.1_.prf
>gi|751687151|gb|KIM37158.1|  _R_ gi_751687151_gb_KIM37158.1_.prf
>gi|751688541|gb|KIM38539.1|  _R_ gi_751688541_gb_KIM38539.1_.prf
>gi|816186770|emb|CRG91115.1|  _R_ gi_81618677__emb_CRG91115.1_.prf
>gi|816344447|gb|KKK21359.1|  _R_ gi_816344447_gb_KKK21359.1_.prf
>gi|831350594|ref|XP_012745141.1|  _R_ gi_83135_594_ref_XP__12745141.1_.prf
>gi|835891594|gb|KLU83739.1|  _R_ gi_835891594_gb_KLU83739.1_.prf
>gi|859268693|emb|CEJ55493.1|  _R_ gi_859268693_emb_CEJ55493.1_.prf
>gi|910294707|gb|KNG86343.1|  _R_ gi_91_2947_7_gb_KNG86343.1_.prf
>gi|914756513|gb|KOC10678.1|  _R_ gi_914756513_gb_KOC1_678.1_.prf
>gi|924886066|gb|KOS42154.1|  _R_ gi_924886_66_gb_KOS42154.1_.prf
>gi|928527300|ref|XP_014082447.1|  _R_ gi_9285273___ref_XP__14_82447.1_.prf
