>gi|119473929|ref|XP_001258840.1|  _R_ gi_119473929_ref_XP___125884_.1_.prf
>gi|121699155|ref|XP_001267928.1|  _R_ gi_121699155_ref_XP___1267928.1_.prf
>gi|242816077|ref|XP_002486698.1|  _R_ gi_242816_77_ref_XP___2486698.1_.prf
>gi|255953605|ref|XP_002567555.1|  _R_ gi_2559536_5_ref_XP___2567555.1_.prf
>gi|572283320|gb|ETS06294.1|  _R_ gi_57228332__gb_ETS_6294.1_.prf
>gi|589098271|ref|XP_006961158.1|  _R_ gi_589_98271_ref_XP___6961158.1_.prf
>gi|632913428|gb|KDB13141.1|  _R_ gi_632913428_gb_KDB13141.1_.prf
>gi|672793812|gb|KFH44394.1|  _R_ gi_672793812_gb_KFH44394.1_.prf
>gi|67525623|ref|XP_660873.1|  _R_ gi_67525623_ref_XP_66_873.1_.prf
>gi|70986010|ref|XP_748508.1|  _R_ gi_7_986_1__ref_XP_7485_8.1_.prf
>gi|748552061|dbj|GAM41975.1|  _R_ gi_748552_61_dbj_GAM41975.1_.prf
>gi|768699162|gb|KJJ28037.1|  _R_ gi_768699162_gb_KJJ28_37.1_.prf
>gi|816193005|emb|CRG86535.1|  _R_ gi_816193__5_emb_CRG86535.1_.prf
>gi|849276418|dbj|GAO81256.1|  _R_ gi_849276418_dbj_GAO81256.1_.prf
>gi|924889602|gb|KOS45577.1|  _R_ gi_9248896_2_gb_KOS45577.1_.prf
