>gi|115437464|ref|XP_001217817.1|  _R_ gi_115437464_ref_XP___1217817.1_.prf
>gi|119474173|ref|XP_001258962.1|  _R_ gi_119474173_ref_XP___1258962.1_.prf
>gi|189190028|ref|XP_001931353.1|  _R_ gi_18919__28_ref_XP___1931353.1_.prf
>gi|189191488|ref|XP_001932083.1|  _R_ gi_189191488_ref_XP___1932_83.1_.prf
>gi|189208498|ref|XP_001940582.1|  _R_ gi_1892_8498_ref_XP___194_582.1_.prf
>gi|189212193|ref|XP_001942421.1|  _R_ gi_189212193_ref_XP___1942421.1_.prf
>gi|212537521|ref|XP_002148916.1|  _R_ gi_212537521_ref_XP___2148916.1_.prf
>gi|242827177|ref|XP_002488778.1|  _R_ gi_242827177_ref_XP___2488778.1_.prf
>gi|255943015|ref|XP_002562276.1|  _R_ gi_255943_15_ref_XP___2562276.1_.prf
>gi|259485767|tpe|CBF83068.1|  _R_ gi_259485767_tpe_CBF83_68.1_.prf
>gi|342882397|gb|EGU83082.1|  _R_ gi_342882397_gb_EGU83_82.1_.prf
>gi|342887257|gb|EGU86816.1|  _R_ gi_342887257_gb_EGU86816.1_.prf
>gi|342889415|gb|EGU88526.1|  _R_ gi_342889415_gb_EGU88526.1_.prf
>gi|347836639|emb|CCD51211.1|  _R_ gi_347836639_emb_CCD51211.1_.prf
>gi|389625015|ref|XP_003710161.1|  _R_ gi_389625_15_ref_XP___371_161.1_.prf
>gi|475675977|gb|EMT73020.1|  _R_ gi_475675977_gb_EMT73_2_.1_.prf
>gi|550805147|gb|ERS97064.1|  _R_ gi_55_8_5147_gb_ERS97_64.1_.prf
>gi|578486117|gb|EUN23598.1|  _R_ gi_578486117_gb_EUN23598.1_.prf
>gi|587675136|gb|EWY97464.1|  _R_ gi_587675136_gb_EWY97464.1_.prf
>gi|587706303|gb|EWZ77640.1|  _R_ gi_5877_63_3_gb_EWZ7764_.1_.prf
>gi|590051184|gb|EXK78708.1|  _R_ gi_59__51184_gb_EXK787_8.1_.prf
>gi|628088052|ref|XP_007705876.1|  _R_ gi_628_88_52_ref_XP___77_5876.1_.prf
>gi|629633812|ref|XP_007785552.1|  _R_ gi_629633812_ref_XP___7785552.1_.prf
>gi|629638302|ref|XP_007787787.1|  _R_ gi_6296383_2_ref_XP___7787787.1_.prf
>gi|629642230|ref|XP_007800405.1|  _R_ gi_62964223__ref_XP___78__4_5.1_.prf
>gi|629647042|ref|XP_007801491.1|  _R_ gi_629647_42_ref_XP___78_1491.1_.prf
>gi|630213305|ref|XP_007855779.1|  _R_ gi_63_2133_5_ref_XP___7855779.1_.prf
>gi|630215611|ref|XP_007856528.1|  _R_ gi_63_215611_ref_XP___7856528.1_.prf
>gi|630224446|ref|XP_007859414.1|  _R_ gi_63_224446_ref_XP___7859414.1_.prf
>gi|640919384|gb|KDN63929.1|  _R_ gi_64_919384_gb_KDN63929.1_.prf
>gi|667729358|gb|KFA70172.1|  _R_ gi_667729358_gb_KFA7_172.1_.prf
>gi|67525619|ref|XP_660871.1|  _R_ gi_67525619_ref_XP_66_871.1_.prf
>gi|679993586|gb|KFX46163.1|  _R_ gi_679993586_gb_KFX46163.1_.prf
>gi|682282082|gb|KFY02998.1|  _R_ gi_682282_82_gb_KFY_2998.1_.prf
>gi|682282937|gb|KFY03640.1|  _R_ gi_682282937_gb_KFY_364_.1_.prf
>gi|682285623|gb|KFY05580.1|  _R_ gi_682285623_gb_KFY_558_.1_.prf
>gi|682303394|gb|KFY14442.1|  _R_ gi_6823_3394_gb_KFY14442.1_.prf
>gi|682329764|gb|KFY29437.1|  _R_ gi_682329764_gb_KFY29437.1_.prf
>gi|682334945|gb|KFY32241.1|  _R_ gi_682334945_gb_KFY32241.1_.prf
>gi|682377253|gb|KFY61390.1|  _R_ gi_682377253_gb_KFY6139_.1_.prf
>gi|682428344|gb|KFY95059.1|  _R_ gi_682428344_gb_KFY95_59.1_.prf
>gi|682455885|gb|KFZ13860.1|  _R_ gi_682455885_gb_KFZ1386_.1_.prf
>gi|682458122|gb|KFZ15421.1|  _R_ gi_682458122_gb_KFZ15421.1_.prf
>gi|682469739|gb|KFZ23297.1|  _R_ gi_682469739_gb_KFZ23297.1_.prf
>gi|682472633|gb|KFZ24911.1|  _R_ gi_682472633_gb_KFZ24911.1_.prf
>gi|695541778|ref|XP_009543385.1|  _R_ gi_695541778_ref_XP___9543385.1_.prf
>gi|697078954|ref|XP_009653301.1|  _R_ gi_697_78954_ref_XP___96533_1.1_.prf
>gi|700469132|gb|KGO57587.1|  _R_ gi_7__469132_gb_KGO57587.1_.prf
>gi|700475434|gb|KGO63346.1|  _R_ gi_7__475434_gb_KGO63346.1_.prf
>gi|748503054|ref|XP_011121679.1|  _R_ gi_7485_3_54_ref_XP__11121679.1_.prf
>gi|748551063|dbj|GAM43301.1|  _R_ gi_748551_63_dbj_GAM433_1.1_.prf
>gi|751008255|gb|KIK50126.1|  _R_ gi_751__8255_gb_KIK5_126.1_.prf
>gi|751168172|gb|KIL54578.1|  _R_ gi_751168172_gb_KIL54578.1_.prf
>gi|759247002|gb|KIW23671.1|  _R_ gi_759247__2_gb_KIW23671.1_.prf
>gi|759250140|gb|KIW26806.1|  _R_ gi_75925_14__gb_KIW268_6.1_.prf
>gi|759264041|gb|KIW40565.1|  _R_ gi_759264_41_gb_KIW4_565.1_.prf
>gi|762134954|ref|XP_011450717.1|  _R_ gi_762134954_ref_XP__1145_717.1_.prf
>gi|768681150|gb|KJJ11105.1|  _R_ gi_76868115__gb_KJJ111_5.1_.prf
>gi|816189811|emb|CRG88119.1|  _R_ gi_816189811_emb_CRG88119.1_.prf
>gi|831352399|ref|XP_012746043.1|  _R_ gi_831352399_ref_XP__12746_43.1_.prf
>gi|831353230|ref|XP_012746458.1|  _R_ gi_83135323__ref_XP__12746458.1_.prf
>gi|83771578|dbj|BAE61709.1|  _R_ gi_83771578_dbj_BAE617_9.1_.prf
>gi|859265640|emb|CEO59713.1|  _R_ gi_85926564__emb_CEO59713.1_.prf
>gi|859268317|emb|CEO59613.1|  _R_ gi_859268317_emb_CEO59613.1_.prf
>gi|902271971|emb|CRL24611.1|  _R_ gi_9_2271971_emb_CRL24611.1_.prf
>gi|902272597|emb|CRL23661.1|  _R_ gi_9_2272597_emb_CRL23661.1_.prf
>gi|902273067|emb|CRL23186.1|  _R_ gi_9_2273_67_emb_CRL23186.1_.prf
>gi|902273838|emb|CRL22968.1|  _R_ gi_9_2273838_emb_CRL22968.1_.prf
>gi|902745439|gb|KNB17006.1|  _R_ gi_9_2745439_gb_KNB17__6.1_.prf
>gi|902748495|gb|KNB20062.1|  _R_ gi_9_2748495_gb_KNB2__62.1_.prf
>gi|913776233|emb|CRK27297.1|  _R_ gi_913776233_emb_CRK27297.1_.prf
>gi|913883200|emb|CRK19861.1|  _R_ gi_9138832___emb_CRK19861.1_.prf
>gi|915030554|ref|XP_013266686.1|  _R_ gi_915_3_554_ref_XP__13266686.1_.prf
>gi|915050926|ref|XP_013278755.1|  _R_ gi_915_5_926_ref_XP__13278755.1_.prf
>gi|915101486|ref|XP_013285780.1|  _R_ gi_9151_1486_ref_XP__1328578_.1_.prf
>gi|927401721|ref|XP_013946706.1|  _R_ gi_9274_1721_ref_XP__139467_6.1_.prf
>gi|927415788|ref|XP_013953725.1|  _R_ gi_927415788_ref_XP__13953725.1_.prf
>gi|927416164|ref|XP_013953913.1|  _R_ gi_927416164_ref_XP__13953913.1_.prf
>gi|927752756|gb|KPA36898.1|  _R_ gi_927752756_gb_KPA36898.1_.prf
