>gi|151943000|gb|EDN61335.1|  _R_ gi_151943____gb_EDN61335.1_.prf
>gi|167047895|gb|ABZ10813.1|  _R_ gi_167_47895_gb_ABZ1_813.1_.prf
>gi|167047897|gb|ABZ10814.1|  _R_ gi_167_47897_gb_ABZ1_814.1_.prf
>gi|190406378|gb|EDV09645.1|  _R_ gi_19_4_6378_gb_EDV_9645.1_.prf
>gi|206597174|dbj|BAG71689.1|  _R_ gi_2_6597174_dbj_BAG71689.1_.prf
>gi|207340147|gb|EDZ68589.1|  _R_ gi_2_734_147_gb_EDZ68589.1_.prf
>gi|259149325|emb|CAY82566.1|  _R_ gi_259149325_emb_CAY82566.1_.prf
>gi|323302425|gb|EGA56266.1|  _R_ gi_3233_2425_gb_EGA56266.1_.prf
>gi|323306611|gb|EGA59967.1|  _R_ gi_3233_6611_gb_EGA59967.1_.prf
>gi|323306626|gb|EGA59977.1|  _R_ gi_3233_6626_gb_EGA59977.1_.prf
>gi|323307336|gb|EGA60615.1|  _R_ gi_3233_7336_gb_EGA6_615.1_.prf
>gi|365760238|gb|EHN01971.1|  _R_ gi_36576_238_gb_EHN_1971.1_.prf
>gi|584365241|gb|EWG85243.1|  _R_ gi_584365241_gb_EWG85243.1_.prf
>gi|584368899|gb|EWG88865.1|  _R_ gi_584368899_gb_EWG88865.1_.prf
>gi|6322022|ref|NP_012097.1|  _R_ gi_6322_22_ref_NP__12_97.1_.prf
>gi|768460505|gb|AJT72769.1|  _R_ gi_76846_5_5_gb_AJT72769.1_.prf
>gi|768461472|gb|AJT73735.1|  _R_ gi_768461472_gb_AJT73735.1_.prf
>gi|768462458|gb|AJT74718.1|  _R_ gi_768462458_gb_AJT74718.1_.prf
>gi|768462952|gb|AJT75211.1|  _R_ gi_768462952_gb_AJT75211.1_.prf
>gi|768463932|gb|AJT76189.1|  _R_ gi_768463932_gb_AJT76189.1_.prf
>gi|768469836|gb|AJT82081.1|  _R_ gi_768469836_gb_AJT82_81.1_.prf
>gi|768470821|gb|AJT83065.1|  _R_ gi_76847_821_gb_AJT83_65.1_.prf
>gi|768473288|gb|AJT85526.1|  _R_ gi_768473288_gb_AJT85526.1_.prf
>gi|768474770|gb|AJT87005.1|  _R_ gi_76847477__gb_AJT87__5.1_.prf
>gi|768475248|gb|AJT87482.1|  _R_ gi_768475248_gb_AJT87482.1_.prf
>gi|768478694|gb|AJT90921.1|  _R_ gi_768478694_gb_AJT9_921.1_.prf
>gi|768480072|gb|AJT92296.1|  _R_ gi_76848__72_gb_AJT92296.1_.prf
>gi|768481054|gb|AJT93276.1|  _R_ gi_768481_54_gb_AJT93276.1_.prf
>gi|768482024|gb|AJT94244.1|  _R_ gi_768482_24_gb_AJT94244.1_.prf
>gi|768483491|gb|AJT95708.1|  _R_ gi_768483491_gb_AJT957_8.1_.prf
>gi|768485962|gb|AJT98174.1|  _R_ gi_768485962_gb_AJT98174.1_.prf
>gi|768486944|gb|AJT99154.1|  _R_ gi_768486944_gb_AJT99154.1_.prf
>gi|768489875|gb|AJU02080.1|  _R_ gi_768489875_gb_AJU_2_8_.1_.prf
>gi|768496268|gb|AJU08460.1|  _R_ gi_768496268_gb_AJU_846_.1_.prf
>gi|768497217|gb|AJU09407.1|  _R_ gi_768497217_gb_AJU_94_7.1_.prf
>gi|768498689|gb|AJU10876.1|  _R_ gi_768498689_gb_AJU1_876.1_.prf
>gi|768499673|gb|AJU11858.1|  _R_ gi_768499673_gb_AJU11858.1_.prf
>gi|768500639|gb|AJU12823.1|  _R_ gi_7685__639_gb_AJU12823.1_.prf
>gi|768500640|gb|AJU12824.1|  _R_ gi_7685__64__gb_AJU12824.1_.prf
>gi|768500647|gb|AJU12830.1|  _R_ gi_7685__647_gb_AJU1283_.1_.prf
>gi|918734846|gb|KOH00744.1|  _R_ gi_918734846_gb_KOH__744.1_.prf
>gi|919302886|gb|KOH49972.1|  _R_ gi_9193_2886_gb_KOH49972.1_.prf
