>gi|119496561|ref|XP_001265054.1|  _R_ gi_119496561_ref_XP___1265_54.1_.prf
>gi|146414081|ref|XP_001483011.1|  _R_ gi_146414_81_ref_XP___1483_11.1_.prf
>gi|149248482|ref|XP_001528628.1|  _R_ gi_149248482_ref_XP___1528628.1_.prf
>gi|156847822|ref|XP_001646794.1|  _R_ gi_156847822_ref_XP___1646794.1_.prf
>gi|172589|gb|AAA35040.1|  _R_ gi_172589_gb_AAA35_4_.1_.prf
>gi|212527778|ref|XP_002144046.1|  _R_ gi_212527778_ref_XP___2144_46.1_.prf
>gi|212537685|ref|XP_002148998.1|  _R_ gi_212537685_ref_XP___2148998.1_.prf
>gi|241950745|ref|XP_002418095.1|  _R_ gi_24195_745_ref_XP___2418_95.1_.prf
>gi|242808519|ref|XP_002485181.1|  _R_ gi_2428_8519_ref_XP___2485181.1_.prf
>gi|254584636|ref|XP_002497886.1|  _R_ gi_254584636_ref_XP___2497886.1_.prf
>gi|255723964|ref|XP_002546911.1|  _R_ gi_255723964_ref_XP___2546911.1_.prf
>gi|259481176|tpe|CBF74461.1|  _R_ gi_259481176_tpe_CBF74461.1_.prf
>gi|294654379|ref|XP_456429.2|  _R_ gi_294654379_ref_XP_456429.2_.prf
>gi|330929462|ref|XP_003302646.1|  _R_ gi_33_929462_ref_XP___33_2646.1_.prf
>gi|332594870|emb|CCA89283.1|  _R_ gi_33259487__emb_CCA89283.1_.prf
>gi|354547017|emb|CCE43750.1|  _R_ gi_354547_17_emb_CCE4375_.1_.prf
>gi|363747728|ref|XP_003644082.1|  _R_ gi_363747728_ref_XP___3644_82.1_.prf
>gi|365761867|gb|EHN03493.1|  _R_ gi_365761867_gb_EHN_3493.1_.prf
>gi|365981163|ref|XP_003667415.1|  _R_ gi_365981163_ref_XP___3667415.1_.prf
>gi|366989403|ref|XP_003674469.1|  _R_ gi_3669894_3_ref_XP___3674469.1_.prf
>gi|366991200|ref|XP_003675366.1|  _R_ gi_3669912___ref_XP___3675366.1_.prf
>gi|367002383|ref|XP_003685926.1|  _R_ gi_367__2383_ref_XP___3685926.1_.prf
>gi|389645450|ref|XP_003720357.1|  _R_ gi_38964545__ref_XP___372_357.1_.prf
>gi|396457976|ref|XP_003833601.1|  _R_ gi_396457976_ref_XP___38336_1.1_.prf
>gi|401626631|gb|EJS44559.1|  _R_ gi_4_1626631_gb_EJS44559.1_.prf
>gi|403214632|emb|CCK69132.1|  _R_ gi_4_3214632_emb_CCK69132.1_.prf
>gi|410078422|ref|XP_003956792.1|  _R_ gi_41__78422_ref_XP___3956792.1_.prf
>gi|444314293|ref|XP_004177804.1|  _R_ gi_444314293_ref_XP___41778_4.1_.prf
>gi|448514576|ref|XP_003867147.1|  _R_ gi_448514576_ref_XP___3867147.1_.prf
>gi|45199267|ref|NP_986296.1|  _R_ gi_45199267_ref_NP_986296.1_.prf
>gi|459374015|gb|EMG51060.1|  _R_ gi_459374_15_gb_EMG51_6_.1_.prf
>gi|50285107|ref|XP_444982.1|  _R_ gi_5_2851_7_ref_XP_444982.1_.prf
>gi|50304517|ref|XP_452213.1|  _R_ gi_5_3_4517_ref_XP_452213.1_.prf
>gi|513030744|gb|AGO10768.1|  _R_ gi_513_3_744_gb_AGO1_768.1_.prf
>gi|521781767|gb|EPQ67890.1|  _R_ gi_521781767_gb_EPQ6789_.1_.prf
>gi|597585233|ref|XP_007295673.1|  _R_ gi_597585233_ref_XP___7295673.1_.prf
>gi|627835423|ref|XP_007688197.1|  _R_ gi_627835423_ref_XP___7688197.1_.prf
>gi|628223017|ref|XP_007720716.1|  _R_ gi_628223_17_ref_XP___772_716.1_.prf
>gi|628266628|ref|XP_007726839.1|  _R_ gi_628266628_ref_XP___7726839.1_.prf
>gi|628319120|ref|XP_007762161.1|  _R_ gi_62831912__ref_XP___7762161.1_.prf
>gi|628329625|ref|XP_007738454.1|  _R_ gi_628329625_ref_XP___7738454.1_.prf
>gi|629634854|ref|XP_007786073.1|  _R_ gi_629634854_ref_XP___7786_73.1_.prf
>gi|631389862|ref|XP_007929311.1|  _R_ gi_631389862_ref_XP___7929311.1_.prf
>gi|636599925|ref|XP_008031301.1|  _R_ gi_636599925_ref_XP___8_313_1.1_.prf
>gi|662502713|gb|KEQ60337.1|  _R_ gi_6625_2713_gb_KEQ6_337.1_.prf
>gi|662531047|gb|KEQ88420.1|  _R_ gi_662531_47_gb_KEQ8842_.1_.prf
>gi|667832324|ref|XP_007780331.1|  _R_ gi_667832324_ref_XP___778_331.1_.prf
>gi|671161519|ref|XP_008719001.1|  _R_ gi_671161519_ref_XP___8719__1.1_.prf
>gi|671180732|ref|XP_008730827.1|  _R_ gi_67118_732_ref_XP___873_827.1_.prf
>gi|67527947|ref|XP_661821.1|  _R_ gi_67527947_ref_XP_661821.1_.prf
>gi|679993483|gb|KFX46060.1|  _R_ gi_679993483_gb_KFX46_6_.1_.prf
>gi|679998547|gb|KFX50757.1|  _R_ gi_679998547_gb_KFX5_757.1_.prf
>gi|682393138|gb|KFY72486.1|  _R_ gi_682393138_gb_KFY72486.1_.prf
>gi|682403192|gb|KFY79322.1|  _R_ gi_6824_3192_gb_KFY79322.1_.prf
>gi|684156774|ref|XP_009152265.1|  _R_ gi_684156774_ref_XP___9152265.1_.prf
>gi|684174595|ref|XP_009161166.1|  _R_ gi_684174595_ref_XP___9161166.1_.prf
>gi|68472513|ref|XP_719575.1|  _R_ gi_68472513_ref_XP_719575.1_.prf
>gi|70991030|ref|XP_750364.1|  _R_ gi_7_991_3__ref_XP_75_364.1_.prf
>gi|748518844|ref|XP_011114914.1|  _R_ gi_748518844_ref_XP__11114914.1_.prf
>gi|748548863|emb|CDO92677.1|  _R_ gi_748548863_emb_CDO92677.1_.prf
>gi|752279781|dbj|GAM85077.1|  _R_ gi_752279781_dbj_GAM85_77.1_.prf
>gi|759245720|gb|KIW22390.1|  _R_ gi_75924572__gb_KIW2239_.1_.prf
>gi|759285892|gb|KIW62388.1|  _R_ gi_759285892_gb_KIW62388.1_.prf
>gi|761334720|gb|KIX96287.1|  _R_ gi_76133472__gb_KIX96287.1_.prf
>gi|816189706|emb|CRG88014.1|  _R_ gi_8161897_6_emb_CRG88_14.1_.prf
>gi|908568305|gb|KND97960.1|  _R_ gi_9_85683_5_gb_KND9796_.1_.prf
>gi|915033106|ref|XP_013267274.1|  _R_ gi_915_331_6_ref_XP__13267274.1_.prf
>gi|915046401|ref|XP_013278114.1|  _R_ gi_915_464_1_ref_XP__13278114.1_.prf
>gi|915064873|ref|XP_013272472.1|  _R_ gi_915_64873_ref_XP__13272472.1_.prf
>gi|915194987|ref|XP_013322688.1|  _R_ gi_915194987_ref_XP__13322688.1_.prf
