%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 865 
%%Title: 5_gblocks/ASTA-2.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA-2.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 8 8 8 7 3) show

1 sh1 815 sh2 seq

194 sh1 449 sh2 block
463 sh1 579 sh2 block
592 sh1 706 sh2 block
731 sh1 766 sh2 block

grestore
showpage
%%EOF
