%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1493 
%%Title: 5_gblocks/ASTA_SOA1.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA_SOA1.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 315 315 8 7 3) show

1 sh1 1443 sh2 seq

260 sh1 281 sh2 block
297 sh1 304 sh2 block
314 sh1 338 sh2 block
363 sh1 403 sh2 block
432 sh1 449 sh2 block
465 sh1 472 sh2 block
501 sh1 514 sh2 block
537 sh1 562 sh2 block
595 sh1 614 sh2 block
657 sh1 680 sh2 block
690 sh1 722 sh2 block
741 sh1 749 sh2 block
771 sh1 792 sh2 block
806 sh1 827 sh2 block
848 sh1 855 sh2 block
872 sh1 885 sh2 block
904 sh1 978 sh2 block
1007 sh1 1014 sh2 block
1050 sh1 1062 sh2 block
1113 sh1 1126 sh2 block
1147 sh1 1169 sh2 block
1187 sh1 1200 sh2 block
1219 sh1 1241 sh2 block
1254 sh1 1294 sh2 block
1312 sh1 1320 sh2 block
1340 sh1 1355 sh2 block

grestore
showpage
%%EOF
