%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 701 
%%Title: 5_gblocks/ASTA-1.blastclust_95.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA-1.blastclust_95.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 34 34 8 7 3) show

1 sh1 651 sh2 seq

86 sh1 379 sh2 block
389 sh1 577 sh2 block

grestore
showpage
%%EOF
