%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2653 
%%Title: 5_gblocks/ASTA_SOA1.blastclust_95.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA_SOA1.blastclust_95.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 365 365 8 7 3) show

1 sh1 2603 sh2 seq

972 sh1 980 sh2 block
999 sh1 1028 sh2 block
1050 sh1 1085 sh2 block
1133 sh1 1150 sh2 block
1166 sh1 1174 sh2 block
1204 sh1 1217 sh2 block
1241 sh1 1268 sh2 block
1299 sh1 1310 sh2 block
1390 sh1 1411 sh2 block
1421 sh1 1452 sh2 block
1471 sh1 1478 sh2 block
1521 sh1 1546 sh2 block
1622 sh1 1628 sh2 block
1645 sh1 1658 sh2 block
1700 sh1 1706 sh2 block
1737 sh1 1763 sh2 block
1774 sh1 1813 sh2 block
1842 sh1 1856 sh2 block
1883 sh1 1894 sh2 block
1961 sh1 1973 sh2 block
1994 sh1 2016 sh2 block
2111 sh1 2125 sh2 block
2187 sh1 2235 sh2 block

grestore
showpage
%%EOF
