%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 900 
%%Title: 5_gblocks/ASTA-2.blastclust_90.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA-2.blastclust_90.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 8 8 8 7 3) show

1 sh1 850 sh2 seq

69 sh1 75 sh2 block
105 sh1 112 sh2 block
227 sh1 483 sh2 block
512 sh1 737 sh2 block
777 sh1 805 sh2 block

grestore
showpage
%%EOF
