%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1181 
%%Title: 5_gblocks/ASTA+4.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA+4.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 78 78 8 7 3) show

1 sh1 1131 sh2 seq

147 sh1 180 sh2 block
205 sh1 240 sh2 block
259 sh1 467 sh2 block
520 sh1 708 sh2 block
719 sh1 752 sh2 block
833 sh1 839 sh2 block
892 sh1 901 sh2 block
940 sh1 952 sh2 block

grestore
showpage
%%EOF
