%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1974 
%%Title: 5_gblocks/ASTA+1.blastclust_99.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA+1.blastclust_99.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 41 41 8 7 3) show

1 sh1 1924 sh2 seq

950 sh1 958 sh2 block
1052 sh1 1060 sh2 block
1155 sh1 1163 sh2 block
1176 sh1 1185 sh2 block
1237 sh1 1273 sh2 block
1309 sh1 1330 sh2 block
1344 sh1 1354 sh2 block
1375 sh1 1382 sh2 block
1412 sh1 1433 sh2 block
1443 sh1 1450 sh2 block
1470 sh1 1482 sh2 block
1504 sh1 1511 sh2 block
1522 sh1 1557 sh2 block
1583 sh1 1605 sh2 block
1633 sh1 1682 sh2 block
1719 sh1 1727 sh2 block

grestore
showpage
%%EOF
