%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2610 
%%Title: 5_gblocks/ASTA_SOA1.blastclust_99.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file ASTA_SOA1.blastclust_99.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 415 415 8 7 3) show

1 sh1 2560 sh2 seq

1035 sh1 1057 sh2 block
1086 sh1 1126 sh2 block
1166 sh1 1181 sh2 block
1198 sh1 1207 sh2 block
1238 sh1 1250 sh2 block
1273 sh1 1301 sh2 block
1334 sh1 1354 sh2 block
1411 sh1 1432 sh2 block
1442 sh1 1474 sh2 block
1537 sh1 1562 sh2 block
1638 sh1 1644 sh2 block
1661 sh1 1674 sh2 block
1716 sh1 1723 sh2 block
1763 sh1 1789 sh2 block
1800 sh1 1839 sh2 block
1868 sh1 1882 sh2 block
1909 sh1 1920 sh2 block
1987 sh1 1999 sh2 block
2020 sh1 2042 sh2 block
2139 sh1 2153 sh2 block
2192 sh1 2255 sh2 block
2340 sh1 2373 sh2 block
2393 sh1 2399 sh2 block

grestore
showpage
%%EOF
