%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2077 
%%Title: 5_gblocks/SOA1-2.blastclust_90.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-2.blastclust_90.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 15 15 8 7 3) show

1 sh1 2027 sh2 seq

1 sh1 10 sh2 block
109 sh1 115 sh2 block
224 sh1 234 sh2 block
415 sh1 456 sh2 block
597 sh1 609 sh2 block
677 sh1 687 sh2 block
969 sh1 1004 sh2 block
1016 sh1 1395 sh2 block
1406 sh1 1417 sh2 block
1464 sh1 1583 sh2 block
1607 sh1 1705 sh2 block
1732 sh1 1753 sh2 block
1878 sh1 1946 sh2 block
2007 sh1 2027 sh2 block

grestore
showpage
%%EOF
