%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 847 
%%Title: 5_gblocks/SOA1+1.blastclust_95.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_95.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 257 257 8 7 3) show

1 sh1 797 sh2 seq

100 sh1 118 sh2 block
132 sh1 142 sh2 block
154 sh1 184 sh2 block
206 sh1 214 sh2 block
224 sh1 259 sh2 block
285 sh1 340 sh2 block
376 sh1 447 sh2 block
512 sh1 540 sh2 block
563 sh1 587 sh2 block

grestore
showpage
%%EOF
