%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1441 
%%Title: 5_gblocks/SOA1-2.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-2.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 15 15 8 7 3) show

1 sh1 1391 sh2 seq

1 sh1 107 sh2 block
254 sh1 266 sh2 block
282 sh1 293 sh2 block
355 sh1 825 sh2 block
861 sh1 1063 sh2 block
1137 sh1 1172 sh2 block
1248 sh1 1294 sh2 block
1313 sh1 1334 sh2 block
1344 sh1 1391 sh2 block

grestore
showpage
%%EOF
