%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1617 
%%Title: 5_gblocks/SOA1-2.blastclust_95.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-2.blastclust_95.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 22 22 8 7 3) show

1 sh1 1567 sh2 seq

1 sh1 108 sh2 block
176 sh1 193 sh2 block
203 sh1 215 sh2 block
277 sh1 286 sh2 block
301 sh1 310 sh2 block
359 sh1 374 sh2 block
443 sh1 891 sh2 block
916 sh1 1048 sh2 block
1085 sh1 1101 sh2 block
1174 sh1 1210 sh2 block
1246 sh1 1252 sh2 block
1289 sh1 1362 sh2 block
1436 sh1 1469 sh2 block
1485 sh1 1567 sh2 block

grestore
showpage
%%EOF
