%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1016 
%%Title: 5_gblocks/SOA1+1.blastclust_90.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_90.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 193 193 8 7 3) show

1 sh1 966 sh2 seq

184 sh1 210 sh2 block
222 sh1 231 sh2 block
243 sh1 277 sh2 block
299 sh1 305 sh2 block
315 sh1 330 sh2 block
350 sh1 369 sh2 block
408 sh1 474 sh2 block
544 sh1 604 sh2 block
673 sh1 707 sh2 block
736 sh1 743 sh2 block
753 sh1 759 sh2 block

grestore
showpage
%%EOF
