%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1022 
%%Title: 5_gblocks/SOA1+1.blastclust_99.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_99.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 351 351 8 7 3) show

1 sh1 972 sh2 seq

157 sh1 184 sh2 block
196 sh1 205 sh2 block
217 sh1 230 sh2 block
240 sh1 255 sh2 block
277 sh1 283 sh2 block
293 sh1 311 sh2 block
331 sh1 350 sh2 block
396 sh1 455 sh2 block
536 sh1 598 sh2 block
680 sh1 716 sh2 block
747 sh1 770 sh2 block
793 sh1 800 sh2 block

grestore
showpage
%%EOF
