%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 802 
%%Title: 5_gblocks/SOA1-1.blastclust_95.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-1.blastclust_95.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 36 36 8 7 3) show

1 sh1 752 sh2 seq

143 sh1 176 sh2 block
196 sh1 221 sh2 block
244 sh1 308 sh2 block
336 sh1 361 sh2 block
379 sh1 398 sh2 block
422 sh1 467 sh2 block
483 sh1 524 sh2 block
602 sh1 631 sh2 block

grestore
showpage
%%EOF
