%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 746 
%%Title: 5_gblocks/SOA1-1.blastclust_95.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-1.blastclust_95.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 36 36 8 7 3) show

1 sh1 696 sh2 seq

107 sh1 114 sh2 block
173 sh1 197 sh2 block
220 sh1 284 sh2 block
312 sh1 338 sh2 block
361 sh1 380 sh2 block
411 sh1 457 sh2 block
469 sh1 504 sh2 block
580 sh1 614 sh2 block

grestore
showpage
%%EOF
