%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 789 
%%Title: 5_gblocks/SOA1+1.blastclust_99.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_99.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 351 351 8 7 3) show

1 sh1 739 sh2 seq

87 sh1 114 sh2 block
126 sh1 133 sh2 block
145 sh1 175 sh2 block
197 sh1 255 sh2 block
280 sh1 335 sh2 block
363 sh1 371 sh2 block
381 sh1 444 sh2 block
510 sh1 539 sh2 block
564 sh1 587 sh2 block
604 sh1 618 sh2 block

grestore
showpage
%%EOF
