%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 823 
%%Title: 5_gblocks/SOA1+1.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 193 193 8 7 3) show

1 sh1 773 sh2 seq

100 sh1 112 sh2 block
127 sh1 137 sh2 block
149 sh1 178 sh2 block
200 sh1 208 sh2 block
218 sh1 257 sh2 block
287 sh1 336 sh2 block
351 sh1 357 sh2 block
381 sh1 448 sh2 block
534 sh1 560 sh2 block
585 sh1 609 sh2 block

grestore
showpage
%%EOF
