%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 724 
%%Title: 5_gblocks/SOA1-1.blastclust_90.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-1.blastclust_90.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 32 32 8 7 3) show

1 sh1 674 sh2 seq

70 sh1 77 sh2 block
94 sh1 101 sh2 block
160 sh1 183 sh2 block
206 sh1 270 sh2 block
299 sh1 325 sh2 block
343 sh1 362 sh2 block
390 sh1 436 sh2 block
448 sh1 485 sh2 block
558 sh1 592 sh2 block

grestore
showpage
%%EOF
