%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 812 
%%Title: 5_gblocks/SOA1-1.blastclust_99.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-1.blastclust_99.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 40 40 8 7 3) show

1 sh1 762 sh2 seq

148 sh1 166 sh2 block
201 sh1 228 sh2 block
251 sh1 315 sh2 block
345 sh1 370 sh2 block
388 sh1 407 sh2 block
431 sh1 476 sh2 block
492 sh1 533 sh2 block
619 sh1 640 sh2 block

grestore
showpage
%%EOF
