%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 761 
%%Title: 5_gblocks/SOA1-1.blastclust_99.muscle.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1-1.blastclust_99.muscle.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 40 40 8 7 3) show

1 sh1 711 sh2 seq

105 sh1 112 sh2 block
171 sh1 197 sh2 block
220 sh1 284 sh2 block
310 sh1 336 sh2 block
358 sh1 377 sh2 block
410 sh1 456 sh2 block
468 sh1 505 sh2 block
583 sh1 617 sh2 block

grestore
showpage
%%EOF
