%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1052 
%%Title: 5_gblocks/SOA1+1.blastclust_95.tcoffee.aln.fa
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file SOA1+1.blastclust_95.tcoffee.aln.fa.gbPS) show
30 80 moveto
(Parameters used: 257 257 8 7 3) show

1 sh1 1002 sh2 seq

203 sh1 229 sh2 block
241 sh1 250 sh2 block
262 sh1 275 sh2 block
285 sh1 299 sh2 block
321 sh1 327 sh2 block
337 sh1 352 sh2 block
372 sh1 391 sh2 block
431 sh1 497 sh2 block
533 sh1 542 sh2 block
567 sh1 627 sh2 block
712 sh1 746 sh2 block
775 sh1 798 sh2 block

grestore
showpage
%%EOF
