>gi|115399760|ref|XP_001215469.1|  _R_ gi_11539976__ref_XP___1215469.1_.prf
>gi|115402349|ref|XP_001217251.1|  _R_ gi_1154_2349_ref_XP___1217251.1_.prf
>gi|119467438|ref|XP_001257525.1|  _R_ gi_119467438_ref_XP___1257525.1_.prf
>gi|154283777|ref|XP_001542684.1|  _R_ gi_154283777_ref_XP___1542684.1_.prf
>gi|154299855|ref|XP_001550345.1|  _R_ gi_154299855_ref_XP___155_345.1_.prf
>gi|154301682|ref|XP_001551253.1|  _R_ gi_1543_1682_ref_XP___1551253.1_.prf
>gi|154302704|ref|XP_001551761.1|  _R_ gi_1543_27_4_ref_XP___1551761.1_.prf
>gi|156053638|ref|XP_001592745.1|  _R_ gi_156_53638_ref_XP___1592745.1_.prf
>gi|156056404|ref|XP_001594126.1|  _R_ gi_156_564_4_ref_XP___1594126.1_.prf
>gi|169603085|ref|XP_001794964.1|  _R_ gi_1696_3_85_ref_XP___1794964.1_.prf
>gi|169620956|ref|XP_001803889.1|  _R_ gi_16962_956_ref_XP___18_3889.1_.prf
>gi|169781126|ref|XP_001825026.1|  _R_ gi_169781126_ref_XP___1825_26.1_.prf
>gi|171691436|ref|XP_001910643.1|  _R_ gi_171691436_ref_XP___191_643.1_.prf
>gi|189203755|ref|XP_001938213.1|  _R_ gi_1892_3755_ref_XP___1938213.1_.prf
>gi|212538817|ref|XP_002149564.1|  _R_ gi_212538817_ref_XP___2149564.1_.prf
>gi|225562005|gb|EEH10285.1|  _R_ gi_225562__5_gb_EEH1_285.1_.prf
>gi|225679353|gb|EEH17637.1|  _R_ gi_225679353_gb_EEH17637.1_.prf
>gi|238494722|ref|XP_002378597.1|  _R_ gi_238494722_ref_XP___2378597.1_.prf
>gi|238500932|ref|XP_002381700.1|  _R_ gi_2385__932_ref_XP___23817__.1_.prf
>gi|239607671|gb|EEQ84658.1|  _R_ gi_2396_7671_gb_EEQ84658.1_.prf
>gi|240275609|gb|EER39123.1|  _R_ gi_24_2756_9_gb_EER39123.1_.prf
>gi|242818723|ref|XP_002487174.1|  _R_ gi_242818723_ref_XP___2487174.1_.prf
>gi|242820296|ref|XP_002487483.1|  _R_ gi_24282_296_ref_XP___2487483.1_.prf
>gi|255931155|ref|XP_002557134.1|  _R_ gi_255931155_ref_XP___2557134.1_.prf
>gi|258578029|ref|XP_002543196.1|  _R_ gi_258578_29_ref_XP___2543196.1_.prf
>gi|295665558|ref|XP_002793330.1|  _R_ gi_295665558_ref_XP___279333_.1_.prf
>gi|296422809|ref|XP_002840951.1|  _R_ gi_2964228_9_ref_XP___284_951.1_.prf
>gi|296808503|ref|XP_002844590.1|  _R_ gi_2968_85_3_ref_XP___284459_.1_.prf
>gi|296818675|ref|XP_002849674.1|  _R_ gi_296818675_ref_XP___2849674.1_.prf
>gi|302507188|ref|XP_003015555.1|  _R_ gi_3_25_7188_ref_XP___3_15555.1_.prf
>gi|302916865|ref|XP_003052243.1|  _R_ gi_3_2916865_ref_XP___3_52243.1_.prf
>gi|303311023|ref|XP_003065523.1|  _R_ gi_3_3311_23_ref_XP___3_65523.1_.prf
>gi|303321177|ref|XP_003070583.1|  _R_ gi_3_3321177_ref_XP___3_7_583.1_.prf
>gi|315040091|ref|XP_003169423.1|  _R_ gi_315_4__91_ref_XP___3169423.1_.prf
>gi|320035944|gb|EFW17884.1|  _R_ gi_32__35944_gb_EFW17884.1_.prf
>gi|320588363|gb|EFX00832.1|  _R_ gi_32_588363_gb_EFX__832.1_.prf
>gi|326470106|gb|EGD94115.1|  _R_ gi_32647_1_6_gb_EGD94115.1_.prf
>gi|330925038|ref|XP_003300888.1|  _R_ gi_33_925_38_ref_XP___33__888.1_.prf
>gi|342875678|gb|EGU77395.1|  _R_ gi_342875678_gb_EGU77395.1_.prf
>gi|361128916|gb|EHL00841.1|  _R_ gi_361128916_gb_EHL__841.1_.prf
>gi|361130428|gb|EHL02241.1|  _R_ gi_36113_428_gb_EHL_2241.1_.prf
>gi|380478040|emb|CCF43820.1|  _R_ gi_38_478_4__emb_CCF4382_.1_.prf
>gi|391863652|gb|EIT72957.1|  _R_ gi_391863652_gb_EIT72957.1_.prf
>gi|391871391|gb|EIT80551.1|  _R_ gi_391871391_gb_EIT8_551.1_.prf
>gi|407921989|gb|EKG15121.1|  _R_ gi_4_7921989_gb_EKG15121.1_.prf
>gi|407926868|gb|EKG19781.1|  _R_ gi_4_7926868_gb_EKG19781.1_.prf
>gi|425765820|gb|EKV04467.1|  _R_ gi_42576582__gb_EKV_4467.1_.prf
>gi|451994163|gb|EMD86634.1|  _R_ gi_451994163_gb_EMD86634.1_.prf
>gi|452001981|gb|EMD94440.1|  _R_ gi_452__1981_gb_EMD9444_.1_.prf
>gi|475667546|gb|EMT65335.1|  _R_ gi_475667546_gb_EMT65335.1_.prf
>gi|477512162|gb|ENH64723.1|  _R_ gi_477512162_gb_ENH64723.1_.prf
>gi|477527840|gb|ENH79642.1|  _R_ gi_47752784__gb_ENH79642.1_.prf
>gi|512189663|gb|EPE05429.1|  _R_ gi_512189663_gb_EPE_5429.1_.prf
>gi|517313651|emb|CCT65839.1|  _R_ gi_517313651_emb_CCT65839.1_.prf
>gi|521771633|gb|EPQ63498.1|  _R_ gi_521771633_gb_EPQ63498.1_.prf
>gi|525585210|gb|EPS31460.1|  _R_ gi_52558521__gb_EPS3146_.1_.prf
>gi|528300805|emb|CCU75244.1|  _R_ gi_5283__8_5_emb_CCU75244.1_.prf
>gi|549053244|emb|CCX07836.1|  _R_ gi_549_53244_emb_CCX_7836.1_.prf
>gi|550806770|gb|ERS98685.1|  _R_ gi_55_8_677__gb_ERS98685.1_.prf
>gi|557724313|dbj|GAD96995.1|  _R_ gi_557724313_dbj_GAD96995.1_.prf
>gi|563290746|gb|ESZ91333.1|  _R_ gi_56329_746_gb_ESZ91333.1_.prf
>gi|573992645|ref|XP_006674243.1|  _R_ gi_573992645_ref_XP___6674243.1_.prf
>gi|578489300|gb|EUN26732.1|  _R_ gi_5784893___gb_EUN26732.1_.prf
>gi|578490371|gb|EUN27787.1|  _R_ gi_57849_371_gb_EUN27787.1_.prf
>gi|582956355|gb|EWC44586.1|  _R_ gi_582956355_gb_EWC44586.1_.prf
>gi|584138994|gb|EWG48334.1|  _R_ gi_584138994_gb_EWG48334.1_.prf
>gi|584414312|emb|CDM33089.1|  _R_ gi_584414312_emb_CDM33_89.1_.prf
>gi|591507088|gb|EXM36351.1|  _R_ gi_5915_7_88_gb_EXM36351.1_.prf
>gi|596543511|gb|EYB23816.1|  _R_ gi_596543511_gb_EYB23816.1_.prf
>gi|596666172|ref|XP_007276055.1|  _R_ gi_596666172_ref_XP___7276_55.1_.prf
>gi|607879622|gb|EZF24563.1|  _R_ gi_6_7879622_gb_EZF24563.1_.prf
>gi|607879623|gb|EZF24564.1|  _R_ gi_6_7879623_gb_EZF24564.1_.prf
>gi|607942495|gb|EZF75560.1|  _R_ gi_6_7942495_gb_EZF7556_.1_.prf
>gi|615411955|ref|XP_007583784.1|  _R_ gi_615411955_ref_XP___7583784.1_.prf
>gi|615413588|ref|XP_007584306.1|  _R_ gi_615413588_ref_XP___75843_6.1_.prf
>gi|615428955|ref|XP_007589126.1|  _R_ gi_615428955_ref_XP___7589126.1_.prf
>gi|615459808|ref|XP_007597535.1|  _R_ gi_6154598_8_ref_XP___7597535.1_.prf
>gi|627824326|ref|XP_007684702.1|  _R_ gi_627824326_ref_XP___76847_2.1_.prf
>gi|627920425|ref|XP_007692961.1|  _R_ gi_62792_425_ref_XP___7692961.1_.prf
>gi|628062064|ref|XP_007696743.1|  _R_ gi_628_62_64_ref_XP___7696743.1_.prf
>gi|628070557|ref|XP_007699932.1|  _R_ gi_628_7_557_ref_XP___7699932.1_.prf
>gi|628241085|ref|XP_007717951.1|  _R_ gi_628241_85_ref_XP___7717951.1_.prf
>gi|628297347|ref|XP_007733674.1|  _R_ gi_628297347_ref_XP___7733674.1_.prf
>gi|628298971|ref|XP_007758998.1|  _R_ gi_628298971_ref_XP___7758998.1_.prf
>gi|628314634|ref|XP_007741573.1|  _R_ gi_628314634_ref_XP___7741573.1_.prf
>gi|628323740|ref|XP_007737313.1|  _R_ gi_62832374__ref_XP___7737313.1_.prf
>gi|629633944|ref|XP_007785618.1|  _R_ gi_629633944_ref_XP___7785618.1_.prf
>gi|629643760|ref|XP_007800722.1|  _R_ gi_62964376__ref_XP___78__722.1_.prf
>gi|629664669|ref|XP_007805699.1|  _R_ gi_629664669_ref_XP___78_5699.1_.prf
>gi|630006021|ref|XP_007826996.1|  _R_ gi_63___6_21_ref_XP___7826996.1_.prf
>gi|631239114|ref|XP_007914479.1|  _R_ gi_631239114_ref_XP___7914479.1_.prf
>gi|636584477|ref|XP_008023577.1|  _R_ gi_636584477_ref_XP___8_23577.1_.prf
>gi|636600021|ref|XP_008031349.1|  _R_ gi_6366___21_ref_XP___8_31349.1_.prf
>gi|636761293|ref|XP_008082820.1|  _R_ gi_636761293_ref_XP___8_8282_.1_.prf
>gi|636772743|ref|XP_008088545.1|  _R_ gi_636772743_ref_XP___8_88545.1_.prf
>gi|640924402|gb|KDN68438.1|  _R_ gi_64_9244_2_gb_KDN68438.1_.prf
>gi|662521221|gb|KEQ78636.1|  _R_ gi_662521221_gb_KEQ78636.1_.prf
>gi|666865909|gb|KEZ42428.1|  _R_ gi_6668659_9_gb_KEZ42428.1_.prf
>gi|667651717|ref|XP_008597690.1|  _R_ gi_667651717_ref_XP___859769_.1_.prf
>gi|667830844|ref|XP_007779591.1|  _R_ gi_66783_844_ref_XP___7779591.1_.prf
>gi|671170798|ref|XP_008725865.1|  _R_ gi_67117_798_ref_XP___8725865.1_.prf
>gi|671173888|ref|XP_008727408.1|  _R_ gi_671173888_ref_XP___87274_8.1_.prf
>gi|671381326|ref|XP_008720552.1|  _R_ gi_671381326_ref_XP___872_552.1_.prf
>gi|67525613|ref|XP_660868.1|  _R_ gi_67525613_ref_XP_66_868.1_.prf
>gi|67525851|ref|XP_660987.1|  _R_ gi_67525851_ref_XP_66_987.1_.prf
>gi|682262631|gb|KFX89586.1|  _R_ gi_682262631_gb_KFX89586.1_.prf
>gi|682273460|gb|KFX96689.1|  _R_ gi_68227346__gb_KFX96689.1_.prf
>gi|682279859|gb|KFY01308.1|  _R_ gi_682279859_gb_KFY_13_8.1_.prf
>gi|682283229|gb|KFY03873.1|  _R_ gi_682283229_gb_KFY_3873.1_.prf
>gi|682313980|gb|KFY20303.1|  _R_ gi_68231398__gb_KFY2_3_3.1_.prf
>gi|682320983|gb|KFY24241.1|  _R_ gi_68232_983_gb_KFY24241.1_.prf
>gi|682324280|gb|KFY26183.1|  _R_ gi_68232428__gb_KFY26183.1_.prf
>gi|682358998|gb|KFY47873.1|  _R_ gi_682358998_gb_KFY47873.1_.prf
>gi|682381359|gb|KFY64367.1|  _R_ gi_682381359_gb_KFY64367.1_.prf
>gi|682413571|gb|KFY85246.1|  _R_ gi_682413571_gb_KFY85246.1_.prf
>gi|682458082|gb|KFZ15391.1|  _R_ gi_682458_82_gb_KFZ15391.1_.prf
>gi|682460856|gb|KFZ17224.1|  _R_ gi_68246_856_gb_KFZ17224.1_.prf
>gi|682464267|gb|KFZ19376.1|  _R_ gi_682464267_gb_KFZ19376.1_.prf
>gi|684172103|ref|XP_009159921.1|  _R_ gi_6841721_3_ref_XP___9159921.1_.prf
>gi|685408853|ref|XP_009223285.1|  _R_ gi_6854_8853_ref_XP___9223285.1_.prf
>gi|697066155|ref|XP_009648264.1|  _R_ gi_697_66155_ref_XP___9648264.1_.prf
>gi|700456626|gb|KGO46278.1|  _R_ gi_7__456626_gb_KGO46278.1_.prf
>gi|700479372|gb|KGO66544.1|  _R_ gi_7__479372_gb_KGO66544.1_.prf
>gi|70984475|ref|XP_747744.1|  _R_ gi_7_984475_ref_XP_747744.1_.prf
>gi|730182760|gb|KHJ34171.1|  _R_ gi_73_18276__gb_KHJ34171.1_.prf
>gi|742076055|gb|KIA75956.1|  _R_ gi_742_76_55_gb_KIA75956.1_.prf
>gi|748495758|ref|XP_011120267.1|  _R_ gi_748495758_ref_XP__1112_267.1_.prf
>gi|748503888|ref|XP_011111217.1|  _R_ gi_7485_3888_ref_XP__11111217.1_.prf
>gi|748537593|gb|KIH87902.1|  _R_ gi_748537593_gb_KIH879_2.1_.prf
>gi|748560344|dbj|GAM33742.1|  _R_ gi_74856_344_dbj_GAM33742.1_.prf
>gi|751353071|gb|KIL90793.1|  _R_ gi_751353_71_gb_KIL9_793.1_.prf
>gi|751749815|gb|KIM97998.1|  _R_ gi_751749815_gb_KIM97998.1_.prf
>gi|751751596|gb|KIM99776.1|  _R_ gi_751751596_gb_KIM99776.1_.prf
>gi|752280187|dbj|GAM83869.1|  _R_ gi_75228_187_dbj_GAM83869.1_.prf
>gi|758209107|ref|XP_011326724.1|  _R_ gi_7582_91_7_ref_XP__11326724.1_.prf
>gi|759200960|gb|KIV78381.1|  _R_ gi_7592__96__gb_KIV78381.1_.prf
>gi|759204781|gb|KIV82200.1|  _R_ gi_7592_4781_gb_KIV822__.1_.prf
>gi|759214364|gb|KIV91704.1|  _R_ gi_759214364_gb_KIV917_4.1_.prf
>gi|759229879|gb|KIW06855.1|  _R_ gi_759229879_gb_KIW_6855.1_.prf
>gi|759230842|gb|KIW07815.1|  _R_ gi_75923_842_gb_KIW_7815.1_.prf
>gi|759243997|gb|KIW20937.1|  _R_ gi_759243997_gb_KIW2_937.1_.prf
>gi|759246065|gb|KIW22734.1|  _R_ gi_759246_65_gb_KIW22734.1_.prf
>gi|759265341|gb|KIW41863.1|  _R_ gi_759265341_gb_KIW41863.1_.prf
>gi|759288435|gb|KIW64928.1|  _R_ gi_759288435_gb_KIW64928.1_.prf
>gi|759315966|gb|KIW92317.1|  _R_ gi_759315966_gb_KIW92317.1_.prf
>gi|761331393|gb|KIX93074.1|  _R_ gi_761331393_gb_KIX93_74.1_.prf
>gi|768696260|gb|KJJ25340.1|  _R_ gi_76869626__gb_KJJ2534_.1_.prf
>gi|770306120|gb|KJK63892.1|  _R_ gi_77_3_612__gb_KJK63892.1_.prf
>gi|770308814|gb|KJK66068.1|  _R_ gi_77_3_8814_gb_KJK66_68.1_.prf
>gi|802102136|gb|KKA28700.1|  _R_ gi_8_21_2136_gb_KKA287__.1_.prf
>gi|814600750|gb|KKF95377.1|  _R_ gi_8146__75__gb_KKF95377.1_.prf
>gi|815881900|ref|XP_001241607.2|  _R_ gi_8158819___ref_XP___12416_7.2_.prf
>gi|815887785|ref|XP_001247971.2|  _R_ gi_815887785_ref_XP___1247971.2_.prf
>gi|816189639|emb|CRG87947.1|  _R_ gi_816189639_emb_CRG87947.1_.prf
>gi|816333432|gb|KKK14099.1|  _R_ gi_816333432_gb_KKK14_99.1_.prf
>gi|816334230|gb|KKK14623.1|  _R_ gi_81633423__gb_KKK14623.1_.prf
>gi|816346079|gb|KKK22382.1|  _R_ gi_816346_79_gb_KKK22382.1_.prf
>gi|816347036|gb|KKK23052.1|  _R_ gi_816347_36_gb_KKK23_52.1_.prf
>gi|818158994|gb|KKO99530.1|  _R_ gi_818158994_gb_KKO9953_.1_.prf
>gi|818159420|gb|KKO99872.1|  _R_ gi_81815942__gb_KKO99872.1_.prf
>gi|821062293|gb|KKY17678.1|  _R_ gi_821_62293_gb_KKY17678.1_.prf
>gi|821068348|gb|KKY23475.1|  _R_ gi_821_68348_gb_KKY23475.1_.prf
>gi|821071045|gb|KKY26054.1|  _R_ gi_821_71_45_gb_KKY26_54.1_.prf
>gi|821079878|gb|KKY33443.1|  _R_ gi_821_79878_gb_KKY33443.1_.prf
>gi|821509169|gb|KKZ65597.1|  _R_ gi_8215_9169_gb_KKZ65597.1_.prf
>gi|824375752|gb|KLJ13467.1|  _R_ gi_824375752_gb_KLJ13467.1_.prf
>gi|827055609|ref|XP_008089436.1|  _R_ gi_827_556_9_ref_XP___8_89436.1_.prf
>gi|835896432|gb|KLU88153.1|  _R_ gi_835896432_gb_KLU88153.1_.prf
>gi|83772134|dbj|BAE62264.1|  _R_ gi_83772134_dbj_BAE62264.1_.prf
>gi|849269117|dbj|GAO88336.1|  _R_ gi_849269117_dbj_GAO88336.1_.prf
>gi|849271358|dbj|GAO86081.1|  _R_ gi_849271358_dbj_GAO86_81.1_.prf
>gi|849272653|dbj|GAO84991.1|  _R_ gi_849272653_dbj_GAO84991.1_.prf
>gi|855533659|gb|KMM68572.1|  _R_ gi_855533659_gb_KMM68572.1_.prf
>gi|859259612|emb|CEJ62590.1|  _R_ gi_859259612_emb_CEJ6259_.1_.prf
>gi|859264999|emb|CEJ57424.1|  _R_ gi_859264999_emb_CEJ57424.1_.prf
>gi|859265277|emb|CEJ57702.1|  _R_ gi_859265277_emb_CEJ577_2.1_.prf
>gi|859266025|emb|CEO60098.1|  _R_ gi_859266_25_emb_CEO6__98.1_.prf
>gi|859406467|gb|KMP01742.1|  _R_ gi_8594_6467_gb_KMP_1742.1_.prf
>gi|859412937|gb|KMP06981.1|  _R_ gi_859412937_gb_KMP_6981.1_.prf
>gi|875282548|gb|KMU76275.1|  _R_ gi_875282548_gb_KMU76275.1_.prf
>gi|875286239|gb|KMU79935.1|  _R_ gi_875286239_gb_KMU79935.1_.prf
>gi|875644448|gb|KMU88045.1|  _R_ gi_875644448_gb_KMU88_45.1_.prf
>gi|902272010|emb|CRL24650.1|  _R_ gi_9_2272_1__emb_CRL2465_.1_.prf
>gi|909988930|gb|KNG46468.1|  _R_ gi_9_998893__gb_KNG46468.1_.prf
>gi|910291638|gb|KNG83442.1|  _R_ gi_91_291638_gb_KNG83442.1_.prf
>gi|910297786|gb|KNG89317.1|  _R_ gi_91_297786_gb_KNG89317.1_.prf
>gi|913767507|emb|CRK34943.1|  _R_ gi_9137675_7_emb_CRK34943.1_.prf
>gi|913796487|emb|CRK15389.1|  _R_ gi_913796487_emb_CRK15389.1_.prf
>gi|913830142|emb|CRK33263.1|  _R_ gi_91383_142_emb_CRK33263.1_.prf
>gi|915038755|ref|XP_013268408.1|  _R_ gi_915_38755_ref_XP__132684_8.1_.prf
>gi|915068618|ref|XP_013281221.1|  _R_ gi_915_68618_ref_XP__13281221.1_.prf
>gi|915108478|ref|XP_013265974.1|  _R_ gi_9151_8478_ref_XP__13265974.1_.prf
>gi|915154344|ref|XP_013311379.1|  _R_ gi_915154344_ref_XP__13311379.1_.prf
>gi|915702451|ref|XP_013346946.1|  _R_ gi_9157_2451_ref_XP__13346946.1_.prf
>gi|927388977|ref|XP_013940334.1|  _R_ gi_927388977_ref_XP__1394_334.1_.prf
>gi|927417068|ref|XP_013954365.1|  _R_ gi_927417_68_ref_XP__13954365.1_.prf
>gi|927764056|gb|KPA46955.1|  _R_ gi_927764_56_gb_KPA46955.1_.prf
>gi|928511787|ref|XP_014074696.1|  _R_ gi_928511787_ref_XP__14_74696.1_.prf
