>gi|1177622|emb|CAA61860.1|  _R_ gi_1177622_emb_CAA6186_.1_.prf
>gi|151943000|gb|EDN61335.1|  _R_ gi_151943____gb_EDN61335.1_.prf
>gi|167047895|gb|ABZ10813.1|  _R_ gi_167_47895_gb_ABZ1_813.1_.prf
>gi|167047897|gb|ABZ10814.1|  _R_ gi_167_47897_gb_ABZ1_814.1_.prf
>gi|190406378|gb|EDV09645.1|  _R_ gi_19_4_6378_gb_EDV_9645.1_.prf
>gi|190407201|gb|EDV10468.1|  _R_ gi_19_4_72_1_gb_EDV1_468.1_.prf
>gi|206597174|dbj|BAG71689.1|  _R_ gi_2_6597174_dbj_BAG71689.1_.prf
>gi|207340147|gb|EDZ68589.1|  _R_ gi_2_734_147_gb_EDZ68589.1_.prf
>gi|259149325|emb|CAY82566.1|  _R_ gi_259149325_emb_CAY82566.1_.prf
>gi|259149334|emb|CAY86138.1|  _R_ gi_259149334_emb_CAY86138.1_.prf
>gi|323302425|gb|EGA56266.1|  _R_ gi_3233_2425_gb_EGA56266.1_.prf
>gi|323306611|gb|EGA59967.1|  _R_ gi_3233_6611_gb_EGA59967.1_.prf
>gi|323306626|gb|EGA59977.1|  _R_ gi_3233_6626_gb_EGA59977.1_.prf
>gi|323307336|gb|EGA60615.1|  _R_ gi_3233_7336_gb_EGA6_615.1_.prf
>gi|323334831|gb|EGA76199.1|  _R_ gi_323334831_gb_EGA76199.1_.prf
>gi|323346653|gb|EGA80937.1|  _R_ gi_323346653_gb_EGA8_937.1_.prf
>gi|365760238|gb|EHN01971.1|  _R_ gi_36576_238_gb_EHN_1971.1_.prf
>gi|584365241|gb|EWG85243.1|  _R_ gi_584365241_gb_EWG85243.1_.prf
>gi|584368899|gb|EWG88865.1|  _R_ gi_584368899_gb_EWG88865.1_.prf
>gi|584473585|gb|EWH15349.1|  _R_ gi_584473585_gb_EWH15349.1_.prf
>gi|6322022|ref|NP_012097.1|  _R_ gi_6322_22_ref_NP__12_97.1_.prf
>gi|6324418|ref|NP_014487.1|  _R_ gi_6324418_ref_NP__14487.1_.prf
>gi|761520942|gb|AJP41398.1|  _R_ gi_76152_942_gb_AJP41398.1_.prf
>gi|768460505|gb|AJT72769.1|  _R_ gi_76846_5_5_gb_AJT72769.1_.prf
>gi|768461472|gb|AJT73735.1|  _R_ gi_768461472_gb_AJT73735.1_.prf
>gi|768461967|gb|AJT74228.1|  _R_ gi_768461967_gb_AJT74228.1_.prf
>gi|768462458|gb|AJT74718.1|  _R_ gi_768462458_gb_AJT74718.1_.prf
>gi|768462952|gb|AJT75211.1|  _R_ gi_768462952_gb_AJT75211.1_.prf
>gi|768463441|gb|AJT75699.1|  _R_ gi_768463441_gb_AJT75699.1_.prf
>gi|768463932|gb|AJT76189.1|  _R_ gi_768463932_gb_AJT76189.1_.prf
>gi|768464434|gb|AJT76690.1|  _R_ gi_768464434_gb_AJT7669_.1_.prf
>gi|768464927|gb|AJT77182.1|  _R_ gi_768464927_gb_AJT77182.1_.prf
>gi|768466891|gb|AJT79142.1|  _R_ gi_768466891_gb_AJT79142.1_.prf
>gi|768467876|gb|AJT80125.1|  _R_ gi_768467876_gb_AJT8_125.1_.prf
>gi|768469353|gb|AJT81599.1|  _R_ gi_768469353_gb_AJT81599.1_.prf
>gi|768469836|gb|AJT82081.1|  _R_ gi_768469836_gb_AJT82_81.1_.prf
>gi|768470821|gb|AJT83065.1|  _R_ gi_76847_821_gb_AJT83_65.1_.prf
>gi|768470829|gb|AJT83072.1|  _R_ gi_76847_829_gb_AJT83_72.1_.prf
>gi|768472798|gb|AJT85037.1|  _R_ gi_768472798_gb_AJT85_37.1_.prf
>gi|768473288|gb|AJT85526.1|  _R_ gi_768473288_gb_AJT85526.1_.prf
>gi|768474279|gb|AJT86515.1|  _R_ gi_768474279_gb_AJT86515.1_.prf
>gi|768474770|gb|AJT87005.1|  _R_ gi_76847477__gb_AJT87__5.1_.prf
>gi|768475248|gb|AJT87482.1|  _R_ gi_768475248_gb_AJT87482.1_.prf
>gi|768475740|gb|AJT87973.1|  _R_ gi_76847574__gb_AJT87973.1_.prf
>gi|768476231|gb|AJT88463.1|  _R_ gi_768476231_gb_AJT88463.1_.prf
>gi|768478694|gb|AJT90921.1|  _R_ gi_768478694_gb_AJT9_921.1_.prf
>gi|768480072|gb|AJT92296.1|  _R_ gi_76848__72_gb_AJT92296.1_.prf
>gi|768480564|gb|AJT92787.1|  _R_ gi_76848_564_gb_AJT92787.1_.prf
>gi|768481054|gb|AJT93276.1|  _R_ gi_768481_54_gb_AJT93276.1_.prf
>gi|768482024|gb|AJT94244.1|  _R_ gi_768482_24_gb_AJT94244.1_.prf
>gi|768483491|gb|AJT95708.1|  _R_ gi_768483491_gb_AJT957_8.1_.prf
>gi|768484971|gb|AJT97185.1|  _R_ gi_768484971_gb_AJT97185.1_.prf
>gi|768485962|gb|AJT98174.1|  _R_ gi_768485962_gb_AJT98174.1_.prf
>gi|768486944|gb|AJT99154.1|  _R_ gi_768486944_gb_AJT99154.1_.prf
>gi|768489875|gb|AJU02080.1|  _R_ gi_768489875_gb_AJU_2_8_.1_.prf
>gi|768491358|gb|AJU03560.1|  _R_ gi_768491358_gb_AJU_356_.1_.prf
>gi|768492840|gb|AJU05039.1|  _R_ gi_76849284__gb_AJU_5_39.1_.prf
>gi|768495285|gb|AJU07479.1|  _R_ gi_768495285_gb_AJU_7479.1_.prf
>gi|768495776|gb|AJU07969.1|  _R_ gi_768495776_gb_AJU_7969.1_.prf
>gi|768496268|gb|AJU08460.1|  _R_ gi_768496268_gb_AJU_846_.1_.prf
>gi|768496746|gb|AJU08937.1|  _R_ gi_768496746_gb_AJU_8937.1_.prf
>gi|768497217|gb|AJU09407.1|  _R_ gi_768497217_gb_AJU_94_7.1_.prf
>gi|768498689|gb|AJU10876.1|  _R_ gi_768498689_gb_AJU1_876.1_.prf
>gi|768499673|gb|AJU11858.1|  _R_ gi_768499673_gb_AJU11858.1_.prf
>gi|768500639|gb|AJU12823.1|  _R_ gi_7685__639_gb_AJU12823.1_.prf
>gi|768500640|gb|AJU12824.1|  _R_ gi_7685__64__gb_AJU12824.1_.prf
>gi|768500647|gb|AJU12830.1|  _R_ gi_7685__647_gb_AJU1283_.1_.prf
>gi|918734846|gb|KOH00744.1|  _R_ gi_918734846_gb_KOH__744.1_.prf
>gi|919302886|gb|KOH49972.1|  _R_ gi_9193_2886_gb_KOH49972.1_.prf
