>gi|116205988|ref|XP_001228803.1|  _R_ gi_1162_5988_ref_XP___12288_3.1_.prf
>gi|146418164|ref|XP_001485048.1|  _R_ gi_146418164_ref_XP___1485_48.1_.prf
>gi|156051554|ref|XP_001591738.1|  _R_ gi_156_51554_ref_XP___1591738.1_.prf
>gi|156839582|ref|XP_001643480.1|  _R_ gi_156839582_ref_XP___164348_.1_.prf
>gi|169615773|ref|XP_001801302.1|  _R_ gi_169615773_ref_XP___18_13_2.1_.prf
>gi|19075800|ref|NP_588300.1|  _R_ gi_19_758___ref_NP_5883__.1_.prf
>gi|1915992|gb|AAB51115.1|  _R_ gi_1915992_gb_AAB51115.1_.prf
>gi|213409293|ref|XP_002175417.1|  _R_ gi_2134_9293_ref_XP___2175417.1_.prf
>gi|254579074|ref|XP_002495523.1|  _R_ gi_254579_74_ref_XP___2495523.1_.prf
>gi|255712171|ref|XP_002552368.1|  _R_ gi_255712171_ref_XP___2552368.1_.prf
>gi|257900419|dbj|BAI39501.1|  _R_ gi_2579__419_dbj_BAI395_1.1_.prf
>gi|269210721|gb|EEZ77061.1|  _R_ gi_26921_721_gb_EEZ77_61.1_.prf
>gi|281401101|gb|EFB31932.1|  _R_ gi_2814_11_1_gb_EFB31932.1_.prf
>gi|2912|emb|CAA48500.1|  _R_ gi_2912_emb_CAA485__.1_.prf
>gi|294659164|ref|XP_461505.2|  _R_ gi_294659164_ref_XP_4615_5.2_.prf
>gi|298576517|gb|EFI48389.1|  _R_ gi_298576517_gb_EFI48389.1_.prf
>gi|307141615|gb|ADN34605.1|  _R_ gi_3_7141615_gb_ADN346_5.1_.prf
>gi|347836294|emb|CCD50866.1|  _R_ gi_347836294_emb_CCD5_866.1_.prf
>gi|358237767|dbj|GAB07491.1|  _R_ gi_358237767_dbj_GAB_7491.1_.prf
>gi|363748596|ref|XP_003644516.1|  _R_ gi_363748596_ref_XP___3644516.1_.prf
>gi|367015061|ref|XP_003682030.1|  _R_ gi_367_15_61_ref_XP___3682_3_.1_.prf
>gi|367017111|ref|XP_003683054.1|  _R_ gi_367_17111_ref_XP___3683_54.1_.prf
>gi|374109307|gb|AEY98213.1|  _R_ gi_3741_93_7_gb_AEY98213.1_.prf
>gi|375267684|emb|CCF77887.1|  _R_ gi_375267684_emb_CCF77887.1_.prf
>gi|391861623|gb|EIT72151.1|  _R_ gi_391861623_gb_EIT72151.1_.prf
>gi|396492048|ref|XP_003843701.1|  _R_ gi_396492_48_ref_XP___38437_1.1_.prf
>gi|403215909|emb|CCK70407.1|  _R_ gi_4_32159_9_emb_CCK7_4_7.1_.prf
>gi|407925860|gb|EKG18834.1|  _R_ gi_4_792586__gb_EKG18834.1_.prf
>gi|430811039|emb|CCJ31462.1|  _R_ gi_43_811_39_emb_CCJ31462.1_.prf
>gi|448097423|ref|XP_004198669.1|  _R_ gi_448_97423_ref_XP___4198669.1_.prf
>gi|459213821|dbj|BAM95316.1|  _R_ gi_459213821_dbj_BAM95316.1_.prf
>gi|475667871|gb|EMT65659.1|  _R_ gi_475667871_gb_EMT65659.1_.prf
>gi|475669380|gb|EMT67142.1|  _R_ gi_47566938__gb_EMT67142.1_.prf
>gi|477526240|gb|ENH78107.1|  _R_ gi_47752624__gb_ENH781_7.1_.prf
>gi|489416251|ref|WP_003322074.1|  _R_ gi_489416251_ref_WP___3322_74.1_.prf
>gi|490469877|ref|WP_004340385.1|  _R_ gi_49_469877_ref_WP___434_385.1_.prf
>gi|490480750|ref|WP_004351077.1|  _R_ gi_49_48_75__ref_WP___4351_77.1_.prf
>gi|490483750|ref|WP_004354045.1|  _R_ gi_49_48375__ref_WP___4354_45.1_.prf
>gi|490492572|ref|WP_004358781.1|  _R_ gi_49_492572_ref_WP___4358781.1_.prf
>gi|490515524|ref|WP_004381087.1|  _R_ gi_49_515524_ref_WP___4381_87.1_.prf
>gi|492443353|ref|WP_005845638.1|  _R_ gi_492443353_ref_WP___5845638.1_.prf
>gi|492740831|ref|WP_005942996.1|  _R_ gi_49274_831_ref_WP___5942996.1_.prf
>gi|493296770|ref|WP_006254414.1|  _R_ gi_49329677__ref_WP___6254414.1_.prf
>gi|493324446|ref|WP_006281711.1|  _R_ gi_493324446_ref_WP___6281711.1_.prf
>gi|494222716|ref|WP_007134937.1|  _R_ gi_494222716_ref_WP___7134937.1_.prf
>gi|494228386|ref|WP_007137480.1|  _R_ gi_494228386_ref_WP___713748_.1_.prf
>gi|494919962|ref|WP_007645999.1|  _R_ gi_494919962_ref_WP___7645999.1_.prf
>gi|495176436|ref|WP_007901230.1|  _R_ gi_495176436_ref_WP___79_123_.1_.prf
>gi|495840111|ref|WP_008564690.1|  _R_ gi_49584_111_ref_WP___856469_.1_.prf
>gi|495899008|ref|WP_008623587.1|  _R_ gi_495899__8_ref_WP___8623587.1_.prf
>gi|495915718|ref|WP_008640297.1|  _R_ gi_495915718_ref_WP___864_297.1_.prf
>gi|496300331|ref|WP_009010979.1|  _R_ gi_4963__331_ref_WP___9_1_979.1_.prf
>gi|497437923|ref|WP_009752121.1|  _R_ gi_497437923_ref_WP___9752121.1_.prf
>gi|497780474|ref|WP_010094658.1|  _R_ gi_49778_474_ref_WP__1__94658.1_.prf
>gi|497832633|ref|WP_010146789.1|  _R_ gi_497832633_ref_WP__1_146789.1_.prf
>gi|498204069|ref|WP_010518225.1|  _R_ gi_4982_4_69_ref_WP__1_518225.1_.prf
>gi|498349677|ref|WP_010663833.1|  _R_ gi_498349677_ref_WP__1_663833.1_.prf
>gi|498363586|ref|WP_010677742.1|  _R_ gi_498363586_ref_WP__1_677742.1_.prf
>gi|500098115|ref|WP_011774122.1|  _R_ gi_5___98115_ref_WP__11774122.1_.prf
>gi|50303037|ref|XP_451456.1|  _R_ gi_5_3_3_37_ref_XP_451456.1_.prf
>gi|503114922|ref|WP_013349634.1|  _R_ gi_5_3114922_ref_WP__13349634.1_.prf
>gi|503366544|ref|WP_013601205.1|  _R_ gi_5_3366544_ref_WP__136_12_5.1_.prf
>gi|503428230|ref|WP_013662891.1|  _R_ gi_5_342823__ref_WP__13662891.1_.prf
>gi|50554053|ref|XP_504435.1|  _R_ gi_5_554_53_ref_XP_5_4435.1_.prf
>gi|506327022|ref|WP_015846765.1|  _R_ gi_5_6327_22_ref_WP__15846765.1_.prf
>gi|506359490|ref|WP_015879209.1|  _R_ gi_5_635949__ref_WP__158792_9.1_.prf
>gi|510833442|ref|WP_016205333.1|  _R_ gi_51_833442_ref_WP__162_5333.1_.prf
>gi|513030950|gb|AGO10974.1|  _R_ gi_513_3_95__gb_AGO1_974.1_.prf
>gi|515480930|ref|WP_016914198.1|  _R_ gi_51548_93__ref_WP__16914198.1_.prf
>gi|516016021|ref|WP_017446604.1|  _R_ gi_516_16_21_ref_WP__174466_4.1_.prf
>gi|517716638|ref|WP_018886846.1|  _R_ gi_517716638_ref_WP__18886846.1_.prf
>gi|523421766|emb|CDF88022.1|  _R_ gi_523421766_emb_CDF88_22.1_.prf
>gi|523425062|emb|CDF91423.1|  _R_ gi_523425_62_emb_CDF91423.1_.prf
>gi|524021146|emb|CCY01522.1|  _R_ gi_524_21146_emb_CCY_1522.1_.prf
>gi|524308833|emb|CDA65190.1|  _R_ gi_5243_8833_emb_CDA6519_.1_.prf
>gi|524482676|emb|CDC27683.1|  _R_ gi_524482676_emb_CDC27683.1_.prf
>gi|524760604|emb|CDE61203.1|  _R_ gi_52476_6_4_emb_CDE612_3.1_.prf
>gi|547914645|ref|WP_022317424.1|  _R_ gi_547914645_ref_WP__22317424.1_.prf
>gi|551205716|ref|WP_022833766.1|  _R_ gi_5512_5716_ref_WP__22833766.1_.prf
>gi|551290947|ref|WP_022911047.1|  _R_ gi_55129_947_ref_WP__22911_47.1_.prf
>gi|551303007|ref|WP_022922962.1|  _R_ gi_5513_3__7_ref_WP__22922962.1_.prf
>gi|563297887|gb|ESZ98017.1|  _R_ gi_563297887_gb_ESZ98_17.1_.prf
>gi|58260730|ref|XP_567775.1|  _R_ gi_5826_73__ref_XP_567775.1_.prf
>gi|588263093|ref|XP_006960690.1|  _R_ gi_588263_93_ref_XP___696_69_.1_.prf
>gi|597589683|ref|XP_007297898.1|  _R_ gi_597589683_ref_XP___7297898.1_.prf
>gi|597993899|ref|XP_007366734.1|  _R_ gi_597993899_ref_XP___7366734.1_.prf
>gi|597993903|ref|XP_007366735.1|  _R_ gi_5979939_3_ref_XP___7366735.1_.prf
>gi|599098890|ref|XP_007380418.1|  _R_ gi_599_9889__ref_XP___738_418.1_.prf
>gi|615404163|ref|XP_007581291.1|  _R_ gi_6154_4163_ref_XP___7581291.1_.prf
>gi|615441587|ref|XP_007591846.1|  _R_ gi_615441587_ref_XP___7591846.1_.prf
>gi|628071673|ref|XP_007700490.1|  _R_ gi_628_71673_ref_XP___77__49_.1_.prf
>gi|628339598|ref|XP_007747040.1|  _R_ gi_628339598_ref_XP___7747_4_.1_.prf
>gi|629698429|ref|XP_007814506.1|  _R_ gi_629698429_ref_XP___78145_6.1_.prf
>gi|630349523|ref|XP_007864062.1|  _R_ gi_63_349523_ref_XP___7864_62.1_.prf
>gi|631389460|ref|XP_007929110.1|  _R_ gi_63138946__ref_XP___792911_.1_.prf
>gi|635508976|gb|KDE80951.1|  _R_ gi_6355_8976_gb_KDE8_951.1_.prf
>gi|635645467|ref|WP_024292356.1|  _R_ gi_635645467_ref_WP__24292356.1_.prf
>gi|636606389|ref|XP_008034329.1|  _R_ gi_6366_6389_ref_XP___8_34329.1_.prf
>gi|636615637|ref|XP_008038953.1|  _R_ gi_636615637_ref_XP___8_38953.1_.prf
>gi|636770113|ref|XP_008087230.1|  _R_ gi_63677_113_ref_XP___8_8723_.1_.prf
>gi|640202091|ref|WP_024820181.1|  _R_ gi_64_2_2_91_ref_WP__2482_181.1_.prf
>gi|640344719|ref|WP_024871022.1|  _R_ gi_64_344719_ref_WP__24871_22.1_.prf
>gi|640557429|ref|WP_024988974.1|  _R_ gi_64_557429_ref_WP__24988974.1_.prf
>gi|641742445|gb|AIA75723.1|  _R_ gi_641742445_gb_AIA75723.1_.prf
>gi|643754059|ref|WP_025257073.1|  _R_ gi_643754_59_ref_WP__25257_73.1_.prf
>gi|644568003|ref|WP_025332910.1|  _R_ gi_644568__3_ref_WP__2533291_.1_.prf
>gi|646301156|gb|KDQ22307.1|  _R_ gi_6463_1156_gb_KDQ223_7.1_.prf
>gi|648163633|gb|KDR77324.1|  _R_ gi_648163633_gb_KDR77324.1_.prf
>gi|652558047|ref|WP_026951587.1|  _R_ gi_652558_47_ref_WP__26951587.1_.prf
>gi|654814872|ref|WP_028268185.1|  _R_ gi_654814872_ref_WP__28268185.1_.prf
>gi|654822753|ref|WP_028275776.1|  _R_ gi_654822753_ref_WP__28275776.1_.prf
>gi|654926047|ref|WP_028376544.1|  _R_ gi_654926_47_ref_WP__28376544.1_.prf
>gi|662509828|gb|KEQ67433.1|  _R_ gi_6625_9828_gb_KEQ67433.1_.prf
>gi|662525324|gb|KEQ82708.1|  _R_ gi_662525324_gb_KEQ827_8.1_.prf
>gi|663448304|emb|CDR47607.1|  _R_ gi_6634483_4_emb_CDR476_7.1_.prf
>gi|667649445|ref|XP_008596554.1|  _R_ gi_667649445_ref_XP___8596554.1_.prf
>gi|667720437|gb|KFA62741.1|  _R_ gi_66772_437_gb_KFA62741.1_.prf
>gi|667829924|ref|XP_007779131.1|  _R_ gi_667829924_ref_XP___7779131.1_.prf
>gi|667831350|ref|XP_007779844.1|  _R_ gi_66783135__ref_XP___7779844.1_.prf
>gi|671152926|ref|XP_008715260.1|  _R_ gi_671152926_ref_XP___871526_.1_.prf
>gi|678342015|emb|CDW73151.1|  _R_ gi_678342_15_emb_CDW73151.1_.prf
>gi|691797350|emb|CDO68168.1|  _R_ gi_69179735__emb_CDO68168.1_.prf
>gi|702212259|ref|WP_033193462.1|  _R_ gi_7_2212259_ref_WP__33193462.1_.prf
>gi|70988813|ref|XP_749260.1|  _R_ gi_7_988813_ref_XP_74926_.1_.prf
>gi|727130957|emb|CEG84857.1|  _R_ gi_72713_957_emb_CEG84857.1_.prf
>gi|729850|sp|P40912.1|INV1_HANAN  _R_ gi_72985__sp_P4_912.1_INV1_HANAN.prf
>gi|733790986|gb|KHM45516.1|  _R_ gi_73379_986_gb_KHM45516.1_.prf
>gi|737358575|ref|WP_035340775.1|  _R_ gi_737358575_ref_WP__3534_775.1_.prf
>gi|737953379|ref|WP_035917023.1|  _R_ gi_737953379_ref_WP__35917_23.1_.prf
>gi|738842944|ref|WP_036732513.1|  _R_ gi_738842944_ref_WP__36732513.1_.prf
>gi|738989631|ref|WP_036871949.1|  _R_ gi_738989631_ref_WP__36871949.1_.prf
>gi|739014192|ref|WP_036895574.1|  _R_ gi_739_14192_ref_WP__36895574.1_.prf
>gi|739036668|ref|WP_036917754.1|  _R_ gi_739_36668_ref_WP__36917754.1_.prf
>gi|739678337|ref|WP_037533151.1|  _R_ gi_739678337_ref_WP__37533151.1_.prf
>gi|746969629|gb|KIF26903.1|  _R_ gi_746969629_gb_KIF269_3.1_.prf
>gi|748252191|ref|WP_039807548.1|  _R_ gi_748252191_ref_WP__398_7548.1_.prf
>gi|748549932|emb|CDO91976.1|  _R_ gi_748549932_emb_CDO91976.1_.prf
>gi|749882565|gb|KIJ52043.1|  _R_ gi_749882565_gb_KIJ52_43.1_.prf
>gi|751346846|gb|KIL84568.1|  _R_ gi_751346846_gb_KIL84568.1_.prf
>gi|754411706|ref|XP_011274833.1|  _R_ gi_7544117_6_ref_XP__11274833.1_.prf
>gi|754411725|ref|XP_011274839.1|  _R_ gi_754411725_ref_XP__11274839.1_.prf
>gi|754411728|ref|XP_011274840.1|  _R_ gi_754411728_ref_XP__1127484_.1_.prf
>gi|754859430|ref|WP_042220065.1|  _R_ gi_75485943__ref_WP__4222__65.1_.prf
>gi|759229936|gb|KIW06912.1|  _R_ gi_759229936_gb_KIW_6912.1_.prf
>gi|759258005|gb|KIW34667.1|  _R_ gi_759258__5_gb_KIW34667.1_.prf
>gi|759313702|gb|KIW90058.1|  _R_ gi_7593137_2_gb_KIW9__58.1_.prf
>gi|759738891|ref|WP_043449608.1|  _R_ gi_759738891_ref_WP__434496_8.1_.prf
>gi|759740371|ref|WP_043451080.1|  _R_ gi_75974_371_ref_WP__43451_8_.1_.prf
>gi|761341181|gb|KIY02090.1|  _R_ gi_761341181_gb_KIY_2_9_.1_.prf
>gi|761757334|emb|CEP64506.1|  _R_ gi_761757334_emb_CEP645_6.1_.prf
>gi|761759080|emb|CEP62633.1|  _R_ gi_761759_8__emb_CEP62633.1_.prf
>gi|763340701|ref|WP_044199015.1|  _R_ gi_76334_7_1_ref_WP__44199_15.1_.prf
>gi|763406189|ref|WP_044262871.1|  _R_ gi_7634_6189_ref_WP__44262871.1_.prf
>gi|772560924|ref|WP_045254153.1|  _R_ gi_77256_924_ref_WP__45254153.1_.prf
>gi|796696166|gb|KJX94869.1|  _R_ gi_796696166_gb_KJX94869.1_.prf
>gi|806384454|dbj|GAO41593.1|  _R_ gi_8_6384454_dbj_GAO41593.1_.prf
>gi|817492573|gb|KKO61496.1|  _R_ gi_817492573_gb_KKO61496.1_.prf
>gi|818155292|gb|KKO96981.1|  _R_ gi_818155292_gb_KKO96981.1_.prf
>gi|821069808|gb|KKY24889.1|  _R_ gi_821_698_8_gb_KKY24889.1_.prf
>gi|844799303|ref|WP_047941433.1|  _R_ gi_8447993_3_ref_WP__47941433.1_.prf
>gi|858050689|emb|CDW98393.1|  _R_ gi_858_5_689_emb_CDW98393.1_.prf
>gi|906318677|emb|CEP22864.1|  _R_ gi_9_6318677_emb_CEP22864.1_.prf
>gi|908569676|gb|KND99275.1|  _R_ gi_9_8569676_gb_KND99275.1_.prf
>gi|908737967|ref|WP_049860358.1|  _R_ gi_9_8737967_ref_WP__4986_358.1_.prf
>gi|910697703|dbj|GAP53596.1|  _R_ gi_91_6977_3_dbj_GAP53596.1_.prf
>gi|914300929|ref|WP_050568951.1|  _R_ gi_9143__929_ref_WP__5_568951.1_.prf
>gi|915098711|ref|XP_013285389.1|  _R_ gi_915_98711_ref_XP__13285389.1_.prf
>gi|915689153|ref|XP_013342120.1|  _R_ gi_915689153_ref_XP__1334212_.1_.prf
>gi|915970759|ref|WP_050942826.1|  _R_ gi_91597_759_ref_WP__5_942826.1_.prf
>gi|916334758|ref|WP_051069804.1|  _R_ gi_916334758_ref_WP__51_698_4.1_.prf
>gi|916707854|ref|WP_051314945.1|  _R_ gi_9167_7854_ref_WP__51314945.1_.prf
>gi|918362808|ref|WP_052415084.1|  _R_ gi_9183628_8_ref_WP__52415_84.1_.prf
>gi|918831818|ref|XP_013432327.1|  _R_ gi_918831818_ref_XP__13432327.1_.prf
>gi|919361426|ref|WP_052810352.1|  _R_ gi_919361426_ref_WP__5281_352.1_.prf
>gi|921061030|ref|WP_053074962.1|  _R_ gi_921_61_3__ref_WP__53_74962.1_.prf
>gi|922996116|ref|WP_053397658.1|  _R_ gi_922996116_ref_WP__53397658.1_.prf
>gi|927755738|gb|KPA39223.1|  _R_ gi_927755738_gb_KPA39223.1_.prf
